<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BakiYoutubeDownloader.exe" version="1.0.0.0" publicKeyToken="96366fca65d4e855" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BakiYoutubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BakiYoutubeDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BakiYoutubeDownloader.exe" size="196584">
      <assemblyIdentity name="BakiYoutubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gCvIEKGWGpWFoassClepvyTE663V+07aXT8VBYET7ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libvideo.dll" size="36352">
      <assemblyIdentity name="libvideo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQFX/kT6DC5Od1CT+KhBEikNBLuG9N/JpqsOCKAAtls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BakiYoutubeDownloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Branislav-PC\Branislav" issuerKeyHash="59c0a1d6b9c834271200515dc4baabd0925b5273" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMGt4VbAoWxlkfAeXlDJoTbkl1ZOHfMupcMSg1gWgeM=</DigestValue></Reference></SignedInfo><SignatureValue>W6yOdfb4z1ePfS7Km2TgREA691O+QUtBoI2TgPqFX6kxYxc2dyDXqVE0oa4IvR5UzU9aAGygeJ8fIL44ZmqLHkv+kgFLxkxJ+wE7LVG8wnF6B2Fd+0bLOs9ynf0jMF3Wcq7zirTcr7IgZc0IPkDtEuJ1J3vtWKsHFk7HhKOQsbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j5u/9aYQhhOBRYIy9E1k2v/nqa2/plcnssBtIiy/gzjvwkumFklbJzDkxdxkZhzQE654+1VQrZvbp8B3eZO5jIiOcp7DhLc7OGWlZkds1iRjpXM6+WqrllW0YWjSS3lD1CPvsDkzoRO74hHuAwEEMmFjd/NqGxkD4/VgqYRzfjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e38116588312c3a52ef31d4e5697e436a1c9505e1ef091656ca1c056e1adc104" Description="" Url=""><as:assemblyIdentity name="BakiYoutubeDownloader.exe" version="1.0.0.0" publicKeyToken="96366fca65d4e855" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Branislav-PC\Branislav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c0A1m3gwqaYF+SU8gyEG8EEvBOpyjwV7r9xPDbINDvI=</DigestValue></Reference></SignedInfo><SignatureValue>bJw54ONCRyoEIq4aoYNClUCJaJSo0VhMt4jXcGrWucGNJcbKds6mvZ666R3hDTNWxi9KSpWb8xzpYxVKGhPPo0zq4Z31VUcX/7I154D7DfLtIgAMSRc3NQIQZ84/PDq1bN9cOfuU2JcS3VAgeBlFCgi6FEaFGuay4smnAdQL56w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j5u/9aYQhhOBRYIy9E1k2v/nqa2/plcnssBtIiy/gzjvwkumFklbJzDkxdxkZhzQE654+1VQrZvbp8B3eZO5jIiOcp7DhLc7OGWlZkds1iRjpXM6+WqrllW0YWjSS3lD1CPvsDkzoRO74hHuAwEEMmFjd/NqGxkD4/VgqYRzfjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJ419l2cIBYNDpInVQx8GQzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgByAGEAbgBpAHMAbABhAHYALQBQAEMAXABCAHIAYQBuAGkAcwBsAGEAdjAeFw0xNzAyMDMyMjA3NDFaFw0xODAyMDQwNDA3NDFaMDcxNTAzBgNVBAMeLABCAHIAYQBuAGkAcwBsAGEAdgAtAFAAQwBcAEIAcgBhAG4AaQBzAGwAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPm7/1phCGE4FFgjL0TWTa/+eprb+mVyeywG0iLL+DOO/CS6YWSVsnMOTF3GRmHNATrnj7VVCtm9unwHd5k7mMiI5ynsOEtzs4ZaVmR2zWJGOlczr5aquWVbRhaNJLeUPUI++wOTOhE7viEe4DAQQyYWN382obGQPj9WCphHN+MwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABvXVUz4pMRFvaMYQKMQTAEpgbir5W3nYG9S07ZnWaTa0lo4slcYde/qBDuZkXK0QBWYH3ZEYAmuggZaXTXEGgldA6IHmHD0q1h2pwmCfKneltmpHqDYMx18M0jf4kptIHGwJop8FV2ntXLNbLwJu6Kl4i95I/usGbA87/MC3XD1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>